<!-- Estructura Básica de HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My top six</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="text-titles" style="color: rgb(223, 0, 100); font-size: 72px;" >MIS SEIS ANIMES FAVORITOS</h1>
    <hr>
    <div class="parrafos">
        <table border="7px">
        <!-- Encabezado de la página -->
            <tr>
                <thead>
                    <th>Nombre</th>
                    <th>Imagen</th>
                    <th>Género</th>
                    <th>Ver Online</th>
                </thead>
            </tr>
            <tbody>
                <td>Jojo's Bizzare Adventure</td>
                <td><img src="assets/jojos_1-6.jpg" alt="Jojo's Parte 1-6" width="400px" height="224px"></td>
                <td>Aventura, Cine de terror, Acción, Drama, ETC</td>
                <td>
                    <button class="button-back btn-flotante">
                        <a class="links" href="https://www5.pelisplushd.lat/anime/jojos-bizarre-adventure" target="_blank" >Parte 1-6</a>
                    </button>
                </td>
            <tr>
                <td>Inazuma Eleven</td>
                <td><img src="assets/inazuma_eleven.jpg" alt="Inazuma Eleven" width="370px" height="224px"></td>
                <td>Deporte, Aventura, Comedia, Drama</td>
                <td>
                    <button class="button-back btn-flotante">
                        <a class="links" href="https://www5.pelisplushd.lat/anime/inazuma-eleven-ares-no-tenbin" target="_blank" >Inazuma Eleven: Ares No Tenbin</a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Elfen Lied</td>
                <td><img src="assets/elfen_lied.jpg" alt="Elfen Lied" width="320px" height="224px"></td>
                <td>Suspenso, Gore, Misterio, Drama, Comedia, ETC</td>
                <td>
                    <button class="button-back btn-flotante">
                        <a class="links" href="https://www5.pelisplushd.lat/anime/elfen-lied" target="_blank" >Primera y única temporada</a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Kakegurui</td>
                <td><img src="assets/kakeguri.jpg" alt="Kakeguri" width="400px" height="224px"></td>
                <td>Juego de apuestas, Thriller psicológico, Animación</td>
                <td>
                    <button class="button-back btn-flotante">
                        <a class="links" href="https://www5.pelisplushd.lat/anime/kakegurui" target="_blank" >Primera y Segunda Temporada</a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>SPY X FAMILY</td>
                <td><img src="assets/SPYxFAMILY.jpg" alt="SPY x FAMILY" width="400px" height="224px"></td>
                <td>Comedia, Espionaje, Drama</td>
                <td>
                    <button class="button-back btn-flotante">
                        <a class="links" href="https://www5.pelisplushd.lat/anime/spyxfamily" target="_blank" >En Emisión</a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>One Punch Man</td>
                <td><img src="assets/One_punch_man.jpg" alt="One Punch Man" width="400px" height="224px"></td>
                <td>Acción y Comedia</td>
                <td>
                    <button class="button-back btn-flotante">
                        <a class="links" href="https://www5.pelisplushd.lat/anime/one-punch-man" target="_blank" >Primera y Segunda Temporada</a>
                    </button>
                </td>
            </tr>
        </tbody>
        </table>
    </div>
</body>
</html>